<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>딸기 레시피</title>
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/strawberry-recipe-style.css">
    <link rel="stylesheet" href="css/nav-style.css">
</head>
<body>
    <div class="container">
        <nav>
            <div class="toggle" id="toggleID">
              <i class='bx bx-menu'></i>
            </div>
            <img class="logo" src="img/logo.png">
            <div class="menu" id="menuID">
              <ul class = "nav-list">
                  <li><a href="#" onclick="location.href='spring.html'" class="item">봄</a></li>
                  <li><a href="#" onclick="location.href='summer.html'" class="item">여름</a></li>
                  <li><a href="#" onclick="location.href='fall.html'" class="item">가을</a></li>
                  <li><a href="#" onclick="location.href='winter.html'" class="item">겨울</a></li>
              </ul>
            </div>
          </nav>
        <div class="middle">
            <div class="strawberry-receipe">
                <h2>요리 레시피</h2>
                <div class="polaroid strawberry-canape">
                    <img class="strawberry-canape-img" src="img/strawberry_canape.jpg">
                    <h3>딸기 카나페</h3>
                </div>
                <div class="polaroid strawberry-jam">
                    <img class="strawberry-jam-img" src="img/strawberry_jam.jpg">
                    <h3>딸기잼</h3>
                </div>
                <div class="polaroid strawberry-smoothie">
                    <img class="strawberry-smoothie-img" src="img/strawberry_smoothie.jpg">
                    <h3>딸기 스무디</h3>
                </div>
                <div class="polaroid strawberry-syrup">
                    <img class="strawberry-syrup-img" src="img/strawberry_syrup.jpg">
                    <h3>딸기청</h3>
                </div>
                <div class="polaroid strawberry-mozzi">
                    <img class="strawberry-mozzi-img" src="img/strawberry-mozzi.jpg">
                    <h3>딸기 찹쌀떡</h3>
                </div>
                <div class="polaroid strawberry-sandwich">
                    <img class="strawberry-sandwich-img" src="img/strawberry-sandwich.jpg">
                    <h3>딸기 샌드위치</h3>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="left">
          <p>Creaters: 이혜령, 안소영<br/>
          address: w2108@e-mirim.hs.kr, w2105@e-mirim.hs.kr
          </p>
        </div>
    </footer>
  </div>
  <script src="JS/main.js"></script>
</body>
</html>